version: 0.2.1
name: prometheus
displayName: prometheus
createdAt: "2024-10-14T10:26:50Z"
description: '`prometheus` is the prometheus spec definition'
links:
- name: KCL homepage
  url: https://kcl-lang.io/
- name: KCL repo
  url: https://github.com/kcl-lang/kcl
install: |
  #### Add `prometheus` with tag `0.2.1` as dependency
  ```
  kcl mod add prometheus:0.2.1
  ```

  #### Pull `prometheus` with tag `0.2.1` to local
  ```
  kcl mod pull prometheus:0.2.1
  ```
maintainers:
- name: kcl-lang.io
  email: kcl-lang.io@domainsbyproxy.com
provider:
  name: kcl-lang.io
